<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  estilos  -->
      <link rel="shortcut icon" href="img/favicon-UX.png" type="image/x-icon">
      <link rel="stylesheet" href="css/root.css">
      <link rel="stylesheet" href="css/main.css">

    <!--  titulo  -->
    <title>VerminiUX | Hablemos</title>
</head>
<body>
    <!--  nav bar  -->
    <nav>
      <div class="logo-wrapper">
        <a href="index.html"><img src="img/logo.png" alt="logo-empresa"></a>
      </div>      
      <ul class="menu-wrapper">
         <li class="active"><a href="proyects.html">Proyectos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>      
    </nav>
    
    
    <!--  scripts  -->
      <script src="js/main.js"></script>
</body>
</html>