<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  estilos  -->
      <link rel="shortcut icon" href="img/favicon-UX.png" type="image/x-icon">
      <link rel="stylesheet" href="css/root.css">
      <link rel="stylesheet" href="css/main.css">

    <!--  titulo  -->
    <title>VerminiUX | Inicio</title>
</head>
<body>
    <!--  nav bar  -->
    <nav>
      <div class="logo-wrapper">
        <a href="index.html"><img src="img/logo.png" alt="logo-empresa"></a>
      </div>      
      <ul class="menu-wrapper">
         <li><a href="proyects.html">Proyectos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>      
    </nav>

    <!--  Hero  -->
    <section id="hero-section">
      <div class="info-hero">
        <h1 class="hero-tittle">Diseñador UX/IU &<br> Frontend Developer</h1>
        <div class="subtittle-wrapper">
          <h3>Diseño experiencias de alto impacto funcional.</h3>
        </div>
        <div class="btn-wrapper">
          <button>Hablemos</button>
          <button class="btn-alt">Ver Proyectos</button>
        </div>
      </div>
    </section>

    <!--  About  -->
    <section id="about">
      <div class="titulo-wrapper">
        <h2>Sobre mí</h2>
      </div>
      <div class="info-wrapper">
        <div class="foto-perfil">
          <img src="img/home/foto-about.png" alt="foto perfil">
        </div>
        <div class="perfil-text">
          <p>Soy Alexander Patiño, diseñador UX/UI y desarrollador frontend. Mi trabajo consiste en transformar problemas complejos en experiencias claras, funcionales y técnicamente sólidas. <br><br>Integro investigación, prototipado y desarrollo para asegurar coherencia entre intención y ejecución. <br><br> Me interesa construir productos digitales donde estrategia, usabilidad y tecnología trabajen como un mismo lenguaje.</p>
        </div>
      </div>
      <div class="services-wrapper">
        <div class="service">
          <h3>Diseño UX/UI</h3>
          <p>Diseño experiencias digitales centradas en la claridad y la toma de decisiones informadas. Desde la investigación hasta el prototipado validado, estructuro interfaces que reducen fricción, optimizan flujos y mejoran la comprensión del usuario. Cada pantalla responde a un propósito medible.</p>
        </div>
        <div class="service">
          <h3>Frontend Dev.</h3>
          <p>Transformo diseño en producto real. Desarrollo interfaces modernas, responsivas y eficientes, cuidando semántica, rendimiento y escalabilidad. Mi objetivo es que la experiencia diseñada se mantenga intacta en producción.</p>
        </div>
        <div class="service">
          <h3>Motion Design</h3>
          <p>Integro animación y microinteracciones con intención estratégica. El movimiento no decora: guía, comunica jerarquía y refuerza narrativa. Utilizo el motion como herramienta de claridad, no como efecto superficial.</p>
        </div>
      </div>
    </section>

    <!--  Proyects -->
      <section id="destacados">
        <div class="titulo-wrapper">
          <h2>Proyectos destacados</h2>
        </div>
        <div class="proyects-wrapper">
          <div class="proyect">
            <div class="img-wrapper img1">
              <img src="img/home/img-proyect-1.png" alt="proyecto-1">
            </div>
            <div class="info-proyect info1">
              <div class="text-proyect">
                <h3>Calma</h3>
                <p class="card-text">Calma es una app conceptual pensada para acompañar a madres solteras en la gestión emocional y organizativa de su día a día. A partir de investigación centrada en la carga mental y el manejo del tiempo, propone una experiencia clara, accesible y empática. El proyecto demuestra cómo el diseño UX/UI puede reducir fricción y ofrecer apoyo real a través de soluciones digitales conscientes.</p>
              </div>
              <div class="btn-proyect">
                <a href="https://www.behance.net/gallery/115525251/Calma-diseno-UXUI" class="btn-alt" target="_blank">Ver Proyecto</a>
              </div>
            </div>
          </div>
          <div class="proyect">
            <div class="info-proyect info2">
              <div class="text-proyect">
                <h3>AMG Solutions CA</h3>
                <p class="card-text">AMG Solutions CA fue un proyecto de rediseño enfocado en fortalecer la estructura y coherencia visual de un sitio web de servicios de limpieza en Montreal. La página original carecía de jerarquía clara y línea gráfica definida, lo que afectaba su percepción profesional. A través de un prototipado simple, moderno y elegante, se reorganizó la información y se unificó la identidad visual, consolidando la imagen actual de la empresa.</p>
              </div>
              <div class="btn-proyect">
                <a href="https://amgsolutionsca.com/" class="btn-alt" target="_blank">Visitar sitio web</a>
              </div>
            </div>
            <div class="img-wrapper img2">
              <img src="img/home/img-proyect-2.png" alt="proyecto-2">
            </div>
          </div>
        </div>
      </section>  
      
    <!--  Proceso de Trabajo-->
      <section id="proceso">
        <div class="titulo-wrapper">
          <h2>Proceso de trabajo</h2>
        </div>
        <div class="procesos-wrapper">
          <div class="proceso">
            <img src="img/icons/icon-find.png" alt="">
            <p><span class="bold">Descubrir</span></p>
          </div>
          <div class="arrow">
            <img src="img/icons/icon-arrow.png" alt="flecha">
          </div>
          <div class="proceso">
            <img src="img/icons/icon-des.png" alt="">
            <p><span class="bold">Diseñar</span></p>
          </div>
          <div class="arrow">
            <img src="img/icons/icon-arrow.png" alt="flecha">
          </div>
          <div class="proceso">
            <img src="img/icons/icon-prot.png" alt="">
            <p><span class="bold">Prototipar</span></p>
          </div>
          <div class="arrow">
            <img src="img/icons/icon-arrow.png" alt="flecha">
          </div>
          <div class="proceso">
            <img src="img/icons/icon-dev.png" alt="">
            <p><span class="bold">Desarrollar</span></p>
          </div>
          <div class="arrow">
            <img src="img/icons/icon-arrow.png" alt="flecha">
          </div>
          <div class="proceso">
            <img src="img/icons/icon-opt.png" alt="">
            <p><span class="bold">Optimizar</span></p>
          </div>
        </div>
      </section>

    <!--  Stack  -->
      <section id="stack">
        <div class="titulo-wrapper">
          <h2>Stack tecnológico</h2>
        </div>
        <div class="stack-wrapper">

          <div class="stack">
            <div class="titulo-stack">
              <h3>Frontend</h3>
            </div>
            <div class="etiquetas-wrapper">

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-html.png" alt="html-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">HTML</span></p>
                </div>
              </div>

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-css.png" alt="css-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">CSS</span></p>
                </div>
              </div>

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-javascript.png" alt="javascript-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">Javascript</span></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="stack">
            <div class="titulo-stack">
              <h3>Diseño</h3>
            </div>
            <div class="etiquetas-wrapper">

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-figma.png" alt="figma-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">Figma</span></p>
                </div>
              </div>

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-illustrator.png" alt="illustrator-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">Illustrator</span></p>
                </div>
              </div>

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-photoshop.png" alt="photoshop-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">Photoshop</span></p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="stack">
            <div class="titulo-stack">
              <h3>Motion</h3>
            </div>
            <div class="etiquetas-wrapper">

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-premiere.png" alt="html-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">Premiere</span></p>
                </div>
              </div>

              <div class="etiqueta">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-after-effects.png" alt="css-icon">
                </div>
                <div class="nombre-etiqueta">
                  <p><span class="bold">After Effects</span></p>
                </div>
              </div>

            </div>
          </div>
          
          <div class="stack">
            <div class="titulo-stack">
              <h3>Asistencia IA</h3>
            </div>
            <div class="etiquetas-wrapper ia">

              <div class="etiqueta ia-icon">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-gemini.png" alt="html-icon">
                </div>
              </div>
              <div class="etiqueta ia-icon">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-open-ai.png" alt="html-icon">
                </div>
              </div>
              <div class="etiqueta ia-icon">
                <div class="icon-wrapper">
                  <img src="img/icons/icon-copilot-gh.png" alt="html-icon">
                </div>
              </div>

            </div>
            <div class="ai-description-wrapper">
              <p class="card-text">Integro herramientas de IA en mi flujo de trabajo para agilizar la ideación, optimizar procesos y fortalecer mi capacidad analítica, aportando eficiencia sin sustituir el criterio profesional, la creatividad y la narrativa visual.</p>
            </div>
          </div>

        </div>
      </section>

    <!--  CTA  -->
      <section id="cta">
        <div class="cta-wrapper">
          <div class="tittle-cta">
            <h1>¿Trabajamos juntos?</h1>
          </div>
          <div class="text-btn-wrapper">
            <div class="text-cta">
              <p>Si tu producto necesita estructura, dirección visual e implementación sólida, hablemos y diseñemos soluciones con propósito.</p>
            </div>
            <button class="btn-alt blanco">Hablemos</button>
          </div>
        </div>
      </section>

    <!-- Footer -->
     <footer>
      <div class="footer-wrapper">
        <div class="info-footer">
          <p> <span class="bold">Alexander Patiño - UX/UI & Frontend</span><br> alpatino.ortiz@gmail.com</p>
        </div>
        <div class="social-wrapper">
          <a href="https://github.com/Xanderrt" class="social-link" target="_blank">           
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_318)">
                <path d="M9.1934 13.58C8.08007 15.1934 7.16007 16.92 7.24007 18.9734C7.2934 20.38 7.3934 21.74 7.8334 23.0867C9.12674 27.0534 12.4801 28.3734 16.3334 28.8667C15.5534 29.5934 15.3067 30.52 15.0801 31.48C12.9867 32.5534 10.6801 32.16 9.36674 30.02C8.78674 29.0734 8.02007 28.28 6.94007 27.9467C6.4334 27.7934 5.7534 27.6534 5.34674 28.08C5.22007 28.2267 5.54007 28.6534 5.72674 28.7734C6.80007 29.44 7.66007 30.36 8.10674 31.5734C9.24007 34.64 12.0334 35.26 15.0267 34.6334L15.0534 38.02C15.0534 38.2667 14.9001 38.64 14.7467 38.7734C14.5801 38.92 14.0934 39.12 13.8667 39.0467C4.3734 35.9667 -1.3466 26.46 0.273402 16.7067C1.8734 7.08669 10.2667 -0.0133146 20.0267 1.87479e-05C29.7734 0.0133521 38.1601 7.10669 39.7401 16.7467C41.3201 26.3867 35.6267 35.9667 26.1734 39.0334C25.9001 39.12 25.5467 38.9667 25.3534 38.8334C25.1401 38.6934 24.9734 38.3267 24.9734 38.0067V32.0734C24.9734 30.8534 24.5134 29.74 23.6801 28.8334C27.5934 28.3734 30.9401 27.02 32.2067 23.0267C32.6334 21.7 32.7201 20.36 32.7801 18.9667C32.8667 16.8734 31.8934 15.1267 30.8134 13.5667C31.1001 11.8667 31.3801 9.91335 30.4401 8.27335C28.7334 8.08669 26.5001 9.36002 25.0334 10.34C21.7334 9.47335 18.3267 9.44669 15.0067 10.34C13.5401 9.36669 11.2601 8.05335 9.56674 8.28002C8.64674 9.94669 8.9334 11.8534 9.20007 13.5734L9.1934 13.58Z" fill="currentColor"/>
            </svg>
          </a>
          
          <a href="https://www.linkedin.com/in/alexander-pati%C3%B1o/" class="social-link" target="_blank">            
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_323)">
                <path d="M29.0933 37.8178C26.1267 39.3593 22.4333 40.1801 19.1067 39.9733L18.1533 39.9132C16.48 39.8131 14.1667 39.2258 12.6 38.5852C11.58 38.1715 10.6133 37.711 9.66666 37.1304C7.97333 36.0894 6.44666 34.8548 5.12666 33.3733C2.26666 30.1634 0.473326 26.1795 0.0999927 21.8885L0.0599927 21.3947C-0.026674 20.407 -0.00667401 19.4461 0.073326 18.4584C0.466659 13.2999 2.78666 8.58187 6.63333 5.11173C9.94666 2.1154 13.9733 0.427047 18.42 0.0333197C18.9933 -0.0200671 19.54 0.00662631 20.1133 -4.70329e-05C20.7267 -4.70329e-05 21.2733 -4.70323e-05 21.9 0.060013C26.8667 0.53382 31.48 2.85614 34.8267 6.5465C37.78 9.80309 39.5467 13.9005 39.9267 18.2716C40.06 19.8264 40.0267 21.3947 39.78 22.9496C39.04 27.6743 36.84 31.745 33.28 34.9482C32 36.096 30.62 37.017 29.0933 37.8178ZM10.8867 14.1675C11.66 14.6079 12.6133 14.5545 13.3667 14.0607C14.3133 13.4467 14.7 12.2589 14.2867 11.1645C13.8533 10.01 12.62 9.40269 11.4133 9.70299C10.96 9.81644 10.4933 10.1167 10.22 10.4704C9.24666 11.7117 9.58666 13.4134 10.8867 14.1608V14.1675ZM25.7667 22.4157V29.7964L29.7133 29.8098V20.5138C29.58 18.2782 27.7333 16.3897 25.5 16.2829C24.8933 16.2562 24.3133 16.2562 23.7133 16.2896C22.36 16.363 21.2333 17.077 20.36 18.1715L20.32 16.4164H16.8533C16.7267 16.4164 16.5733 16.3897 16.3933 16.3697V29.8164H20.3333V22.7093C20.3067 21.041 21.7267 19.7664 23.3333 19.8665C24.7533 19.9532 25.6267 21.0276 25.76 22.409L25.7667 22.4157ZM14.0533 29.8164V16.403H10.06V29.8164H14.0533Z" fill="currentColor"/>
            </svg>
          </a>
          
          <a href="https://www.behance.net/alexpatio#" class="social-link" target="_blank">            
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_326)">
                <path d="M22.7533 39.7935C22.2866 39.8601 20.3466 40.0134 20.0066 40L19.0733 39.9467C18.4466 39.9134 17.8866 39.8801 17.26 39.7935C8.35329 38.5943 1.29995 31.4591 0.166621 22.5583C-0.560046 16.8621 1.14662 11.2525 4.86662 6.93542L5.13995 6.61563C6.93995 4.53036 9.23329 2.90477 11.7933 1.76553C17.6933 -0.852721 24.42 -0.586232 30.1733 2.77819C35.0533 5.62962 38.8533 10.7196 39.7133 16.609L39.8866 17.7749C40.0733 19.0473 40.02 21.0993 39.86 22.4184C38.7866 31.3858 31.7333 38.561 22.76 39.7935H22.7533ZM18.3733 19.3005C19.4866 18.7276 20.1133 17.7948 20.3066 16.6689C20.6333 14.3771 19.2266 12.8448 17.0666 12.3185C16.6666 12.2585 16.2466 12.112 15.82 12.112L7.79329 12.092V27.3685H15.9933C16.9466 27.1819 17.8066 27.0354 18.5933 26.5357C20.1466 25.6763 20.9933 24.0507 20.78 22.2585C20.62 20.9061 19.62 19.8801 18.3733 19.2938V19.3005ZM30.06 15.1366L30.0466 13.6443H24.5266V15.13L27.2133 15.11L30.06 15.1366ZM28.9733 24.6902C28.46 25.0567 27.98 25.07 27.4333 25.0966C25.7533 25.1766 24.9266 23.8908 24.92 22.3185H32.92C33.1266 21.8188 33.06 21.2859 32.9933 20.7462C32.9 19.9867 32.7866 19.2672 32.4733 18.561C31.82 17.082 30.5066 16.056 28.9 15.7695C27.0733 15.4497 24.9333 15.6429 23.4533 16.8755C21.6533 18.3745 21.2133 20.9594 21.5866 23.1513C21.8866 24.8968 22.96 26.4024 24.56 27.122C25.1933 27.4084 25.8066 27.5217 26.4733 27.6216C27.68 27.7948 29.3866 27.515 30.4533 26.9354C31.64 26.2892 32.4733 25.2099 32.8933 23.9108H29.48L28.9666 24.6969L28.9733 24.6902Z" fill="currentColor"/>
                <path d="M17.1799 22.8048C17.1533 23.5577 16.8199 24.1173 16.1866 24.4571C15.7799 24.6636 15.3266 24.7502 14.8599 24.7968H11.2666V20.6663H14.6599C14.8799 20.7262 15.0799 20.7462 15.3133 20.7529C16.3933 20.8994 17.2266 21.5723 17.1866 22.8048H17.1799Z" fill="currentColor"/>
               <path d="M16.7866 15.8761C17.06 16.8221 16.56 17.7548 15.5933 17.9547L14.82 18.1146H11.2733V14.6969H14.8933C15.1266 14.6836 15.3533 14.7235 15.5666 14.7968C16.16 14.9101 16.6133 15.2632 16.7933 15.8761H16.7866Z" fill="currentColor"/>
                <path d="M29.6067 20.3198H24.9667C25.14 19.2139 25.56 18.2079 26.7067 17.9947C27.1867 17.9014 27.6067 17.8948 28.0733 18.0014C29.1467 18.2479 29.5333 19.1673 29.6067 20.3132V20.3198Z" fill="currentColor"/>
            </svg>


          </a>
          
        </div>
      </div>
     </footer>
    
    <!--  scripts  -->
      <script src="js/main.js"></script>
</body>
</html>