<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  estilos  -->
      <link rel="shortcut icon" href="img/favicon-UX.png" type="image/x-icon">
      <link rel="stylesheet" href="css/root.css">
      <link rel="stylesheet" href="css/proyects.css">

    <!--  titulo  -->
    <title>VerminiUX | Proyectos</title>
</head>
<body>
    <!--  nav bar  -->
    <nav>
      <div class="logo-wrapper">
        <a href="index.html"><img src="img/logo.png" alt="logo-empresa"></a>
      </div>      
      <ul class="menu-wrapper">
         <li class="active"><a href="proyects.html">Proyectos</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>      
    </nav>

    <!--  hero galery -->
    <section id="hero-galery">
      <div class="info-hero hero-small">
        <h1>Proyectos</h1>
        <div class="subtittle-wrapper">
          <h3>Exploración de proyectos interactivos, diseño visual y motion</h3>
        </div>
      </div>
    </section>

    <!--  filters -->
      <section id="filters-section">
        <div class="filters-bar">
          <div class="etiqueta-filtro active" id="all">
            <div class="icon-software">              
              <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40"
              clip-path="url(#clip0_494_416)">
              <path d="M18.1923 5.48804H5.75562V22.5669H18.1923V5.48804Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18.1923 25.9725H5.75562V34.5119H18.1923V25.9725Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.2443 5.48804H21.8076V15.1699H34.2443V5.48804Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.2443 19.8168H21.8076V34.5119H34.2443V19.8168Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="nombre-software">
              <p>Todos</p>
            </div>
          </div>
          <div class="etiqueta-filtro" id="games">
            <div class="icon-software">             
              <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40"
              clip-path="url(#clip0_508_139)">
                <path d="M34.4878 7.90308V20.3446C34.4878 21.6775 33.4081 22.7597 32.0728 22.7597H26.8764L27.0089 22.5331C27.6765 21.3786 27.2813 19.9036 26.1268 19.2335L24.2082 18.1248L21.2051 16.3919L17.2186 14.0901V7.90308C17.2186 6.56782 18.3008 5.48804 19.6336 5.48804H32.0752C33.4105 5.48804 34.4902 6.56782 34.4902 7.90308H34.4878Z" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor"/>
                <path d="M27.0089 22.5307L26.8764 22.7573L20.7881 33.3044C20.1229 34.4589 18.643 34.8566 17.4886 34.1865L6.71728 27.9682C5.56038 27.303 5.1651 25.8255 5.83273 24.6686L12.0511 13.8973C12.7187 12.7404 14.1962 12.3451 15.3507 13.0128L17.2186 14.0901L21.2051 16.3919L24.2082 18.1248L26.1268 19.2335C27.2813 19.9012 27.679 21.3786 27.0089 22.5331V22.5307Z" stroke-linecap="round" stroke-linejoin="round" fill="none" stroke="currentColor"/>
                <path d="M16.4234 21.481C17.5941 21.4811 18.5436 22.4304 18.5436 23.6011C18.5435 24.7717 17.5941 25.7211 16.4234 25.7212C15.2527 25.7212 14.3034 24.7718 14.3033 23.6011C14.3033 22.4303 15.2527 21.481 16.4234 21.481Z" fill="none" stroke="currentColor"/>
                <path d="M22.6878 9.72144C23.3686 9.72168 23.9203 10.274 23.9203 10.9548C23.92 11.6354 23.3684 12.187 22.6878 12.1873C22.0071 12.1873 21.4547 11.6356 21.4544 10.9548C21.4544 10.2739 22.0069 9.72144 22.6878 9.72144Z" fill="none" stroke="currentColor"/>
                <path d="M29.0677 9.72144C29.7484 9.72168 30.3001 10.274 30.3001 10.9548C30.2999 11.6354 29.7483 12.187 29.0677 12.1873C28.3869 12.1873 27.8345 11.6356 27.8343 10.9548C27.8343 10.2739 28.3868 9.72144 29.0677 9.72144Z" fill="none" stroke="currentColor"/>
                <path d="M22.6875 16.0554C23.3677 16.0555 23.92 16.6101 23.92 17.2888C23.9199 17.3178 23.916 17.3463 23.9141 17.3748L21.9971 16.2683C22.1945 16.1347 22.4318 16.0554 22.6875 16.0554Z" fill="none" stroke="currentColor"/>
                <path d="M29.0677 16.0554C29.7484 16.0557 30.3001 16.608 30.3001 17.2888C30.2999 17.9694 29.7483 18.521 29.0677 18.5212C28.3869 18.5212 27.8345 17.9695 27.8343 17.2888C27.8343 16.6079 28.3868 16.0554 29.0677 16.0554Z" fill="none" stroke="currentColor"/>
              </svg>
            </div>
            <div class="nombre-software">
              <p>Juegos</p>
            </div>
          </div>
          <div class="etiqueta-filtro" id="ux-ui">
            <div class="icon-software">
              <svg 
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40"
              clip-path="url(#clip0_494_437)">
              <path d="M5.11444 7.20178H34.9963C35.7893 7.20178 36.4328 7.84531 36.4328 8.63827V29.5975H3.67554V8.63827C3.67554 7.84531 4.31907 7.20178 5.11203 7.20178H5.11444Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M37.3004 29.5975H2.69933C2.13094 29.5975 1.67017 30.0583 1.67017 30.6267V31.7667C1.67017 32.3351 2.13094 32.7959 2.69933 32.7959H37.3004C37.8688 32.7959 38.3296 32.3351 38.3296 31.7667V30.6267C38.3296 30.0583 37.8688 29.5975 37.3004 29.5975Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M3.67554 26.1823H36.4304" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M10.3734 11.2678H15.3625C15.7964 11.2678 16.1483 11.6197 16.1483 12.0536V21.545C16.1483 21.9788 15.7964 22.3307 15.3625 22.3307H10.3734C9.93954 22.3307 9.58765 21.9788 9.58765 21.545V12.0536C9.58765 11.6197 9.93954 11.2678 10.3734 11.2678Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.7854 11.2678H24.7987C24.3341 11.2678 23.9575 11.6444 23.9575 12.109V14.3119C23.9575 14.7765 24.3341 15.1531 24.7987 15.1531H29.7854C30.25 15.1531 30.6266 14.7765 30.6266 14.3119V12.109C30.6266 11.6444 30.25 11.2678 29.7854 11.2678Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M29.7854 17.7368H24.7987C24.3341 17.7368 23.9575 18.1134 23.9575 18.578V21.4895C23.9575 21.9541 24.3341 22.3307 24.7987 22.3307H29.7854C30.25 22.3307 30.6266 21.9541 30.6266 21.4895V18.578C30.6266 18.1134 30.25 17.7368 29.7854 17.7368Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16.1484 13.2129H23.9575" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M16.1484 19.0769H20V21.0316H23.9575" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="nombre-software">
              <p>UX / UI</p>
            </div>
          </div>
          <div class="etiqueta-filtro" id="design">
            <div class="icon-software">              
              <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40"
              clip-path="url(#clip0_494_450)">
              <path d="M7.4163 18.749H4.81567V21.3497H7.4163V18.749Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M35.6521 18.7201H33.0515V21.3207H35.6521V18.7201Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M21.7281 4.62036H18.7539V7.59457H21.7281V4.62036Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6.11727 18.749C6.11727 18.749 5.10979 6.10742 18.754 6.10742H7.60437" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.3651 18.749C34.3651 18.749 35.3725 6.10742 21.7283 6.10742H32.8635" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6.11723 7.59457C6.93854 7.59457 7.60434 6.92877 7.60434 6.10747C7.60434 5.28616 6.93854 4.62036 6.11723 4.62036C5.29593 4.62036 4.63013 5.28616 4.63013 6.10747C4.63013 6.92877 5.29593 7.59457 6.11723 7.59457Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M34.3506 7.59457C35.1719 7.59457 35.8377 6.92877 35.8377 6.10747C35.8377 5.28616 35.1719 4.62036 34.3506 4.62036C33.5293 4.62036 32.8635 5.28616 32.8635 6.10747C32.8635 6.92877 33.5293 7.59457 34.3506 7.59457Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.2762 33.0055H15.1484V35.5917H25.2762V33.0055Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M25.5025 29.1034H14.9434C14.0156 29.1034 13.2634 29.8555 13.2634 30.7833V31.3256C13.2634 32.2534 14.0156 33.0055 14.9434 33.0055H25.5025C26.4303 33.0055 27.1824 32.2534 27.1824 31.3256V30.7833C27.1824 29.8555 26.4303 29.1034 25.5025 29.1034Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M27.5152 22.1619L24.0517 29.1033H16.3824L12.9189 22.1619L19.1445 11.5979V20.8676C18.5902 21.2267 18.2238 21.8486 18.2238 22.5596C18.2238 23.4104 18.7541 24.1407 19.5013 24.4371C19.7302 24.5287 19.9785 24.5769 20.2388 24.5769C20.4798 24.5769 20.7112 24.5335 20.9257 24.4564C21.7018 24.1768 22.2537 23.4321 22.2537 22.5596C22.2537 21.8293 21.8657 21.1906 21.2848 20.8363V11.5979L27.5104 22.1619H27.5152Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="nombre-software">
              <p>Diseño Gráfico</p>
            </div>
          </div>
          <div class="etiqueta-filtro" id="motion">
            <div class="icon-software">
              <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 40 40"
              clip-path="url(#clip0_494_465)">
              <path d="M2.54041 18.5056C2.54041 18.5056 3.09235 18.4815 3.98413 18.5683" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7.11255 19.1925C9.91804 20.0505 13.3502 21.9643 15.3844 26.2231" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="13.26 13.26"/>
              <path d="M15.9943 27.6982C16.1509 28.1369 16.2931 28.5997 16.4209 29.0817C16.4209 29.0817 16.5631 28.5635 16.8909 27.7151" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M18.1105 25.0229C19.3855 22.5789 20.0001 20.6666 22.6668 18.6666" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="12.27 12.27"/>
              <path d="M25.881 16.2834C26.2835 16.0303 26.7005 15.7893 27.1343 15.5627" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M31.9861 18.5032C35.0091 18.5032 37.4597 16.0526 37.4597 13.0296C37.4597 10.0066 35.0091 7.55603 31.9861 7.55603C28.9631 7.55603 26.5125 10.0066 26.5125 13.0296C26.5125 16.0526 28.9631 18.5032 31.9861 18.5032Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8.01648 32.444H25.8039" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="nombre-software">
              <p>Motion</p>
            </div>
          </div>         
        </div>
      </section>

    <!--  Juegos  -->
      <section class="proyect-section" id="games-section">
        <div class="tittle-wrapper">
          <h2>Juegos</h2>
        </div>

        <div class="cards-wrapper">

          <div class="game-card">
            <div class="img-card">
              <img src="img/galeria/game-caza-riesgos.gif" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card">
                <p>Juego enfocado en identificar situaciones de riesgo dentro de un escenario simulado. Invita al usuario a observar con atención y analizar el entorno. Fortalece la capacidad de detectar errores antes de que se conviertan en consecuencias. <br><br> <span class="bold">Stack: HTML / CSS / JS</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
                <button class="btn-alt">Repositorio</button>
              </div>
            </div>
          </div>
          <div class="game-card">
            <div class="img-card">
              <img src="img/galeria/game-caza-riesgos.gif" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card">
                <p>Juego enfocado en identificar situaciones de riesgo dentro de un escenario simulado. Invita al usuario a observar con atención y analizar el entorno. Fortalece la capacidad de detectar errores antes de que se conviertan en consecuencias. <br><br> <span class="bold">Stack: HTML / CSS / JS</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
                <button class="btn-alt">Repositorio</button>
              </div>
            </div>
          </div>
          <div class="game-card">
            <div class="img-card">
              <img src="img/galeria/game-caza-riesgos.gif" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card">
                <p>Juego enfocado en identificar situaciones de riesgo dentro de un escenario simulado. Invita al usuario a observar con atención y analizar el entorno. Fortalece la capacidad de detectar errores antes de que se conviertan en consecuencias. <br><br> <span class="bold">Stack: HTML / CSS / JS</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
                <button class="btn-alt">Repositorio</button>
              </div>
            </div>
          </div>
          <div class="game-card">
            <div class="img-card">
              <img src="img/galeria/game-caza-riesgos.gif" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card">
                <p>Juego enfocado en identificar situaciones de riesgo dentro de un escenario simulado. Invita al usuario a observar con atención y analizar el entorno. Fortalece la capacidad de detectar errores antes de que se conviertan en consecuencias. <br><br> <span class="bold">Stack: HTML / CSS / JS</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
                <button class="btn-alt">Repositorio</button>
              </div>
            </div>
          </div>

        </div>

      </section> 

    <!--  UX/UI  -->
      <section class="proyect-section" id="ux-ui-section">
        <div class="tittle-wrapper">
          <h2>UX / UI</h2>
        </div>
        <div class="cards-wrapper">

          <div class="ux-card">
            <div class="img-card">
              <img src="img/galeria/ux-calma.png" alt="calma-imagen">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card-ux">
                <p><span class="bold">Tipo: App</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
              </div>
            </div>
          </div>
          <div class="ux-card">
            <div class="img-card">
              <img src="img/galeria/ux-calma.png" alt="calma-imagen">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card-ux">
                <p><span class="bold">Tipo: App</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
              </div>
            </div>
          </div>
          <div class="ux-card">
            <div class="img-card">
              <img src="img/galeria/ux-calma.png" alt="calma-imagen">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Busca Riesgos</h3>
              </div>
              <div class="text-card-ux">
                <p><span class="bold">Tipo: App</span> </p>
              </div>
              <div class="btn-card">
                <button>Ver Proyecto</button>
              </div>
            </div>
          </div>

        </div>
      </section>

    <!--  Diseño  -->
      <section class="proyect-section" id="design-section">
        <div class="tittle-wrapper">
          <h2>Diseño Gráfico</h2>
        </div>
        <div class="cards-wrapper">

          <div class="design-card"  id="design-1">
            <div class="img-card">
              <img src="img/galeria/mini-galery-1.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-2">
            <div class="img-card">
              <img src="img/galeria/mini-galery-2.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-3">
            <div class="img-card">
              <img src="img/galeria/mini-galery-3.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-4">
            <div class="img-card">
              <img src="img/galeria/mini-galery-4.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-5">
            <div class="img-card">
              <img src="img/galeria/mini-galery-5.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-6">
            <div class="img-card">
              <img src="img/galeria/mini-galery-6.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-7">
            <div class="img-card">
              <img src="img/galeria/mini-galery-7.png" alt="calma-imagen">
            </div>
          </div>
          <div class="design-card"  id="design-8">
            <div class="img-card">
              <img src="img/galeria/mini-galery-8.png" alt="calma-imagen">
            </div>
          </div>

        </div>
      </section>

    <!--  Motion  -->
      <section class="proyect-section" id="motion-section">
        <div class="tittle-wrapper">
          <h2>Motion & Animación 2D</h2>
        </div>

        <div class="cards-wrapper">

          <div class="motion-card">
            <div class="img-card">
              <img src="img/galeria/tn-1.png" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Reel de animación</h3>
              </div>
              <div class="text-card-motion">
                <p>Una muestra de animación 2D enfocada en dar vida a ideas a través de narrativa, ritmo y expresión visual.</p>
              </div>
            </div>
          </div>
          <div class="motion-card">
            <div class="img-card">
              <img src="img/galeria/tn-1.png" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Reel de animación</h3>
              </div>
              <div class="text-card-motion">
                <p>Una muestra de animación 2D enfocada en dar vida a ideas a través de narrativa, ritmo y expresión visual.</p>
              </div>
            </div>
          </div>
          <div class="motion-card">
            <div class="img-card">
              <img src="img/galeria/tn-1.png" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Reel de animación</h3>
              </div>
              <div class="text-card-motion">
                <p>Una muestra de animación 2D enfocada en dar vida a ideas a través de narrativa, ritmo y expresión visual.</p>
              </div>
            </div>
          </div>
          <div class="motion-card">
            <div class="img-card">
              <img src="img/galeria/tn-1.png" alt="caza-riesgos-gif">
            </div>
            <div class="info-card">
              <div class="tittle-card">
                <h3>Reel de animación</h3>
              </div>
              <div class="text-card-motion">
                <p>Una muestra de animación 2D enfocada en dar vida a ideas a través de narrativa, ritmo y expresión visual.</p>
              </div>
            </div>
          </div>

        </div>

      </section> 
    
    <!--  CTA  -->
      <section id="cta">
        <div class="cta-wrapper">
          <div class="tittle-cta">
            <h1>¿Trabajamos juntos?</h1>
          </div>
          <div class="text-btn-wrapper">
            <div class="text-cta">
              <p>Si tu producto necesita estructura, dirección visual e implementación sólida, hablemos y diseñemos soluciones con propósito.</p>
            </div>
            <button class="btn-alt blanco">Hablemos</button>
          </div>
        </div>
      </section>

    <!-- Footer -->
     <footer>
      <div class="footer-wrapper">
        <div class="info-footer">
          <p> <span class="bold">Alexander Patiño - UX/UI & Frontend</span><br> alpatino.ortiz@gmail.com</p>
        </div>
        <div class="social-wrapper">
          <a href="https://github.com/Xanderrt" class="social-link" target="_blank">           
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_318)">
                <path d="M9.1934 13.58C8.08007 15.1934 7.16007 16.92 7.24007 18.9734C7.2934 20.38 7.3934 21.74 7.8334 23.0867C9.12674 27.0534 12.4801 28.3734 16.3334 28.8667C15.5534 29.5934 15.3067 30.52 15.0801 31.48C12.9867 32.5534 10.6801 32.16 9.36674 30.02C8.78674 29.0734 8.02007 28.28 6.94007 27.9467C6.4334 27.7934 5.7534 27.6534 5.34674 28.08C5.22007 28.2267 5.54007 28.6534 5.72674 28.7734C6.80007 29.44 7.66007 30.36 8.10674 31.5734C9.24007 34.64 12.0334 35.26 15.0267 34.6334L15.0534 38.02C15.0534 38.2667 14.9001 38.64 14.7467 38.7734C14.5801 38.92 14.0934 39.12 13.8667 39.0467C4.3734 35.9667 -1.3466 26.46 0.273402 16.7067C1.8734 7.08669 10.2667 -0.0133146 20.0267 1.87479e-05C29.7734 0.0133521 38.1601 7.10669 39.7401 16.7467C41.3201 26.3867 35.6267 35.9667 26.1734 39.0334C25.9001 39.12 25.5467 38.9667 25.3534 38.8334C25.1401 38.6934 24.9734 38.3267 24.9734 38.0067V32.0734C24.9734 30.8534 24.5134 29.74 23.6801 28.8334C27.5934 28.3734 30.9401 27.02 32.2067 23.0267C32.6334 21.7 32.7201 20.36 32.7801 18.9667C32.8667 16.8734 31.8934 15.1267 30.8134 13.5667C31.1001 11.8667 31.3801 9.91335 30.4401 8.27335C28.7334 8.08669 26.5001 9.36002 25.0334 10.34C21.7334 9.47335 18.3267 9.44669 15.0067 10.34C13.5401 9.36669 11.2601 8.05335 9.56674 8.28002C8.64674 9.94669 8.9334 11.8534 9.20007 13.5734L9.1934 13.58Z" fill="currentColor"/>
            </svg>
          </a>
          
          <a href="https://www.linkedin.com/in/alexander-pati%C3%B1o/" class="social-link" target="_blank">            
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_323)">
                <path d="M29.0933 37.8178C26.1267 39.3593 22.4333 40.1801 19.1067 39.9733L18.1533 39.9132C16.48 39.8131 14.1667 39.2258 12.6 38.5852C11.58 38.1715 10.6133 37.711 9.66666 37.1304C7.97333 36.0894 6.44666 34.8548 5.12666 33.3733C2.26666 30.1634 0.473326 26.1795 0.0999927 21.8885L0.0599927 21.3947C-0.026674 20.407 -0.00667401 19.4461 0.073326 18.4584C0.466659 13.2999 2.78666 8.58187 6.63333 5.11173C9.94666 2.1154 13.9733 0.427047 18.42 0.0333197C18.9933 -0.0200671 19.54 0.00662631 20.1133 -4.70329e-05C20.7267 -4.70329e-05 21.2733 -4.70323e-05 21.9 0.060013C26.8667 0.53382 31.48 2.85614 34.8267 6.5465C37.78 9.80309 39.5467 13.9005 39.9267 18.2716C40.06 19.8264 40.0267 21.3947 39.78 22.9496C39.04 27.6743 36.84 31.745 33.28 34.9482C32 36.096 30.62 37.017 29.0933 37.8178ZM10.8867 14.1675C11.66 14.6079 12.6133 14.5545 13.3667 14.0607C14.3133 13.4467 14.7 12.2589 14.2867 11.1645C13.8533 10.01 12.62 9.40269 11.4133 9.70299C10.96 9.81644 10.4933 10.1167 10.22 10.4704C9.24666 11.7117 9.58666 13.4134 10.8867 14.1608V14.1675ZM25.7667 22.4157V29.7964L29.7133 29.8098V20.5138C29.58 18.2782 27.7333 16.3897 25.5 16.2829C24.8933 16.2562 24.3133 16.2562 23.7133 16.2896C22.36 16.363 21.2333 17.077 20.36 18.1715L20.32 16.4164H16.8533C16.7267 16.4164 16.5733 16.3897 16.3933 16.3697V29.8164H20.3333V22.7093C20.3067 21.041 21.7267 19.7664 23.3333 19.8665C24.7533 19.9532 25.6267 21.0276 25.76 22.409L25.7667 22.4157ZM14.0533 29.8164V16.403H10.06V29.8164H14.0533Z" fill="currentColor"/>
            </svg>
          </a>
          
          <a href="https://www.behance.net/alexpatio#" class="social-link" target="_blank">            
            <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 40 40"
            clip-path="url(#clip0_494_326)">
                <path d="M22.7533 39.7935C22.2866 39.8601 20.3466 40.0134 20.0066 40L19.0733 39.9467C18.4466 39.9134 17.8866 39.8801 17.26 39.7935C8.35329 38.5943 1.29995 31.4591 0.166621 22.5583C-0.560046 16.8621 1.14662 11.2525 4.86662 6.93542L5.13995 6.61563C6.93995 4.53036 9.23329 2.90477 11.7933 1.76553C17.6933 -0.852721 24.42 -0.586232 30.1733 2.77819C35.0533 5.62962 38.8533 10.7196 39.7133 16.609L39.8866 17.7749C40.0733 19.0473 40.02 21.0993 39.86 22.4184C38.7866 31.3858 31.7333 38.561 22.76 39.7935H22.7533ZM18.3733 19.3005C19.4866 18.7276 20.1133 17.7948 20.3066 16.6689C20.6333 14.3771 19.2266 12.8448 17.0666 12.3185C16.6666 12.2585 16.2466 12.112 15.82 12.112L7.79329 12.092V27.3685H15.9933C16.9466 27.1819 17.8066 27.0354 18.5933 26.5357C20.1466 25.6763 20.9933 24.0507 20.78 22.2585C20.62 20.9061 19.62 19.8801 18.3733 19.2938V19.3005ZM30.06 15.1366L30.0466 13.6443H24.5266V15.13L27.2133 15.11L30.06 15.1366ZM28.9733 24.6902C28.46 25.0567 27.98 25.07 27.4333 25.0966C25.7533 25.1766 24.9266 23.8908 24.92 22.3185H32.92C33.1266 21.8188 33.06 21.2859 32.9933 20.7462C32.9 19.9867 32.7866 19.2672 32.4733 18.561C31.82 17.082 30.5066 16.056 28.9 15.7695C27.0733 15.4497 24.9333 15.6429 23.4533 16.8755C21.6533 18.3745 21.2133 20.9594 21.5866 23.1513C21.8866 24.8968 22.96 26.4024 24.56 27.122C25.1933 27.4084 25.8066 27.5217 26.4733 27.6216C27.68 27.7948 29.3866 27.515 30.4533 26.9354C31.64 26.2892 32.4733 25.2099 32.8933 23.9108H29.48L28.9666 24.6969L28.9733 24.6902Z" fill="currentColor"/>
                <path d="M17.1799 22.8048C17.1533 23.5577 16.8199 24.1173 16.1866 24.4571C15.7799 24.6636 15.3266 24.7502 14.8599 24.7968H11.2666V20.6663H14.6599C14.8799 20.7262 15.0799 20.7462 15.3133 20.7529C16.3933 20.8994 17.2266 21.5723 17.1866 22.8048H17.1799Z" fill="currentColor"/>
               <path d="M16.7866 15.8761C17.06 16.8221 16.56 17.7548 15.5933 17.9547L14.82 18.1146H11.2733V14.6969H14.8933C15.1266 14.6836 15.3533 14.7235 15.5666 14.7968C16.16 14.9101 16.6133 15.2632 16.7933 15.8761H16.7866Z" fill="currentColor"/>
                <path d="M29.6067 20.3198H24.9667C25.14 19.2139 25.56 18.2079 26.7067 17.9947C27.1867 17.9014 27.6067 17.8948 28.0733 18.0014C29.1467 18.2479 29.5333 19.1673 29.6067 20.3132V20.3198Z" fill="currentColor"/>
            </svg>


          </a>
          
        </div>
      </div>
     </footer>
    
    <!--  scripts  -->
      <script src="js/objetos.js"></script>
      <script src="js/main.js"></script>
</body>
</html>